@import 'less-font-face.less';
@import 'reset.less?v=8';
@import 'form.less?v=3';

a {
    color: inherit;
}

.bs {
    box-sizing: border-box;
    -moz-box-sizing: border-box; /*Firefox 1-3*/
    -webkit-box-sizing: border-box; /* Safari */
}


.but2 {
    background: url("../images/but_2.png") no-repeat;
    width: 338px;
}
.but3 {
    background: url("../images/but_3.png") no-repeat;
    width: 344px;
    height: 90px;
    padding-right: 16px;
    &:hover, &:active {
        background-position: 0px -90px;
    }
    &:before {
        top: 26px;
    }
}

#up {
    cursor: pointer;
    display: inline-block;
    margin-bottom: 25px;
}

#map {
    height: 561px;
}
#mapball {
    font-family: Roboto-Light;
    font-size: 16px;
    color: #2a2a2a;
    width: 445px;
    height: 200px;
    padding-top: 30px;
    text-align: center;
    img {
        margin-bottom: 20px;
    }
    span {
        font-family: Roboto-Medium;
        font-weight: bold;
    }
    p {
        line-height: 20px;
    }
}

.change {
    display: none;
}

.ti {
    display: inline-block;
    margin: 10px;
	vertical-align:middle;
}