<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рабочая страница</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        span {
            color: red;
        }

        dl {
            margin-left: 25px;
            margin-top: 20px;
        }

        dd {
            margin-left: 65px;
            margin-bottom: 5px;
        }

        dd,
        dl {
            font-size: 2.5vh;
        }

        div {
            width: 30%;
            float: left;
            border-left: 2px black solid;
            margin-left: 15px;
            padding-bottom: 10px;
        }

        h1 {
            font-size: 34px;
            text-align: center;
            border-bottom: 2px black solid;
            margin-left: 15px;
            margin-right: 15px;
        }

        @media all and (min-height: 700px) {
            dd,
        dl {
            font-size: 2.1vh;
        }
        }

        @media all and (max-width: 1300px) {
            div {
                width: 48%;
            }
        }
    </style>
</head>

<body>

    <h1>Домашние задания</h1>
    <div>
        <dl>1. HTML_1</dl>
        <dd><a href="Home/HTML1/diary/diary.html" target="_blank">diary <span>(проверено)</span></a></dd>
        <dd><a href="Home/HTML1/vizbor/vizbor.html" target="_blank">vizbor <span>(проверено)</span></a></dd>
        <dd><a href="Home/HTML1/add/add.html" target="_blank">add_1.2+ описание тегов <span>(проверено)</span></a></dd>
        <dd><a href="Home/HTML1/add/test2.html" target="_blank">Доп: "Если сильно скучно"</a></dd>
        <dl>2. HTML_2</dl>
        <dd><a href="Home/HTML2/CHILDBOOK/childbook.html" target="_blank">book <span>(проверено)</span></a></dd>
        <dd><a href="Home/HTML2/add_2-1/add_2-1.html" target="_blank">add_2.1+ WEBP <span>(проверено)</span></a></dd>
        <dd><a href="Home/HTML2/add_2-2/add2_2.html" target="_blank">add_2.2+ Скобки <span>(проверено)</span></a></dd>
        <dl>3. HTML/CSS 3</dl>
        <dd><a href="Home/HTML3/index.html" target="_blank">fonts <span>(проверено)</span></a></dd>
        <dl>4. HTML/CSS 4</dl>
        <dd><a href="Home/HTML4/5_60/index.html" target="_blank">5.60 <span>(проверено)</span></a></dd>
        <dd><a href="Home/HTML4/DIV_FRAME/index.html" target="_blank">frame <span>(проверено)</span></a></dd>
        <dd><a href="Home/HTML4/add_4-1/index.html" target="_blank">add_4.1+ 1tag <span>(проверено)</span></a></dd>
        <dd><a href="Home/HTML2/add_2_skovorodki/index.html" target="_blank">tefal <span>(проверено)</span></a></dd>
        <dd><a href="Lessons/lesson_4/cards.html" target="_blank">cards</a></dd>
        <dl>5. HTML/CSS 5</dl>
        <dd><a href="Home/HTML5/MAKET_TABLE/index.html" target="_blank">TABLE <span>(проверено)</span></a></dd>
        <dd><a href="Home/HTML5/MAKET_DIV/index.html" target="_blank">DIV <span>(проверено)</span></a></dd>
        <dd><a href="Home/HTML5/MAKET_DIV/index_add.html" target="_blank">ball12 <span>(проверено)</span></a></dd>
        <dl>6. HTML/CSS 6</dl>
        <dd><a href="Home/HTML6/LINKS/index.html" target="_blank">links <span>(проверено)</span></a></dd>
        <dd><a href="Home/HTML6/CSS_CHESS/css_chess.html" target="_blank">chess <span>(проверено)</span></a></dd>
        <dd><a href="Home/HTML6/CHESS/chlbg.html" target="_blank">chLbg <span>(проверено)</span></a></dd>
        <dd><a href="Home/HTML6/CHESS/chlb.html" target="_blank">chL:b <span>(проверено)</span></a></dd>
        <dd><a href="Home/HTML6/STAR/index.html" target="_blank">stars <span>(проверено)</span></a></dd>
    </div>
    <div>
        <dl>7. HTML/CSS 7</dl>
        <dd><a href="Home/HTML7/MAKET_ADAPT/index.html" target="_blank">adapt <span>(проверено)</span></a></dd>

        <dl>8. HTML/CSS 8</dl>
        <dd><a href="Home/HTML8/MAKET_FORM/index.html" target="_blank">form <span>(проверено)</span></a></dd>
        <dd><a href="Home/HTML8/MAKET_ABS/index.html" target="_blank">abs <span>(проверено)</span></a></dd>
        <dd><a href="Home/HTML7/MAKET_ADAPT/index.html" target="_blank">fix <span>(проверено)</span></a></dd>

        <dl>9. HTML/CSS 9</dl>
        <dd><a href="Home/HTML9/GALLERY/index.html" target="_blank">video <span>(проверено)</span></a></dd>
        <dd><a href="Home/HTML9/TEST_ANIM/index.html" target="_blank">anim <span>(проверено)</span></a></dd>
        

        <dl>1. JavaScript 1</dl>
        <dd><a href="Home/JavaScript1/ANKETA/anketa_if.html" target="_blank">a if <span>(проверено)</span></a></dd>
        <dd><a href="Home/JavaScript1/ANKETA/anketa_oper.html" target="_blank">a ?: <span>(проверено)</span></a></dd>


        <dl><a href="Lessons/Maket/index.html" target="_blank">Макет Туркомпания (float)</a></dl>
        <dl><a href="Lessons/Maket_Park/index.html" target="_blank">Макет Агентство Недвижимости (flex)</a></dl>
        <dl><a href="Home/graduation_project/index.html" target="_blank">Выпускной проект (в процессе)</a></dl>


    </div>

</body>

</html>