
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Кузовной ремонт автомобиля в Новокузнецке: +7(3843)20-46-51. Цены разумные! Покраска, полировка, ремонт бамперов, удаление царапин.</title>
        <meta name='yandex-verification' content='5617752e52a5fdac' />
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="DESCRIPTION" content="Кузовной ремонт в Новокузнецке: +7(3843)20-46-51. Восстановление кузова. Покраска авто, полировка. Удаление царапин и вмятин. Отменное качество!" />
        <meta name="KEYWORDS" content="кузовной, ремонт, кузовные, работы, Новокузнецк, в Новокузнецке, автосервис, вмятины, царапины, автомобиль, авто, покраска, полировка, бампер, восстановление, геометрия, кузов, машины, качественный, стоимость, цены, недорого" />
        <link rel="shortcut icon" href="/favicon.ico" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
<style>
    .ui-draggable{
        background: black;
    }
    .ui-draggable img:first-child{
        display: none;
    }

    .ui-draggable img[src="/templates/servis/images/lt-small.png"^]{
        display: none !important;
    }
    .ui-draggable:before{
        content: '>';
        position: absolute;
        top: 47%;
        color: #ffffff;
        font-weight: bold;
        left: 20px;
    }
#compare_container{
    left: 150px;
}
    .ui-draggable:after{
        content: '<';
        position: absolute;
        right: 20px;
        top: 46.4%;
        color: #ffffff;
        font-weight: bold;
    }
    .ui-draggable img{
        display: none;
    }
    .car-wrapper{
        margin-top: 0 !important;
        background: none !important
    }
        #compare_container>img{
        display: none !important;
        border: 1px solid yellow;
    }
    .im-r{
        left: auto;
        right: 0;
    }
    .im-l{
        left: auto;
        right: 0;
    }
</style>
    </head>
    <body oncopy="return false;">


<div class="container-fluid main-bg car-wrapper" style="padding: 0">


    <div id="main" class="container-fluid scroll_block active car-area">

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-4 text-left" style="padding-left:150px;">
                    <div id="compare_container" class="hidden-xs hidden-sm">
                        <div><img class="im-l" alt="before" src="images/before.png" width="597" height="227" /></div>
                        <div><img class="im-r" alt="after" src="images/after.png" width="597" height="227" /></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</div>



<noindex>

<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter22767370 = new Ya.Metrika({id:22767370,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/22767370" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</noindex>
</div>

<link type="text/css" rel="stylesheet" href="http://autoservis42.ru/templates/servis/css/styles.css?22151"/>

<script type="text/javascript" charset="utf-8" src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.1.3/jquery.mCustomScrollbar.min.js"></script>

<script type="text/javascript" src="http://autoservis42.ru/templates/servis/js/fancybox/jquery.fancybox.js"></script>
<link href="/templates/servis/js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />

<script type="text/javascript" src="http://autoservis42.ru/templates/servis/js/countdown/jquery.countdown.js"></script>
<link type="text/css" href="http://autoservis42.ru/templates/servis/js/countdown/jquery.countdown.css" rel="stylesheet" media="all" />

<script type="text/javascript" src="http://autoservis42.ru/templates/servis/js/jquery.beforeafter.js"></script>
<script type="text/javascript" src="http://autoservis42.ru/templates/servis/js/jq.scrollTo-min.js"></script>

<script type="text/javascript" src="http://autoservis42.ru/templates/servis/js/jquery.form.validation.js"></script>

<script src="http://autoservis42.ru/templates/servis/js/audio.min.js?123"></script>
<script>
                    audiojs.events.ready(function () {
                        audiojs.createAll();
                    });
</script>

<script type="text/javascript">
    ts = new Date( 2016, 03, 03 )
</script>
<script src="http://autoservis42.ru/templates/servis/js/user.js" type="text/javascript"></script>
<script src="http://autoservis42.ru/templates/servis/js/main.js" type="text/javascript"></script>
<script src="http://autoservis42.ru/templates/servis/js/trunk8/trunk8.min.js"></script>

</body>
</html><!-- This page generated in 0.097556 secs by TPL, SITE MODE -->