﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml"> 

  <head> 

    <title>Font Awesome 5 Brands Regular @font-face kit sample</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <style media="screen" type="text/css">/*<![CDATA[*/@import 'stylesheet.css';/*]]>*/</style>
    <style media="screen" type="text/css">/*<![CDATA[*/@import 'demo-files/demo.css';/*]]>*/</style>
    <style type="text/css">#title,#glyphs p{font-family:"Font Awesome 5 Brands Regular"}</style>

 </head> 
 
<body> 

	<div id="wrapper">
		<div id="title">
			Font Awesome 5 Brands Regular		</div>
		<div id="logo">
			<a href="https://fonts2u.com" target="_blank"><img src="demo-files/fonts2u_logo.gif" width="250" height="69" alt="Fonts2u.com logo" /></a>
		</div>
		<div class="clr"></div>

		<div id="menu">
			<ul>
				<li class="selected"><a href="#glyphs">Glyph Chart</a></li>
			<ul>
			<div class="clr"></div>
		</div>

		<div id="content">
			
			<div id="glyphs">
				<div class="g">&amp;#61885;<p></p></div>
<div class="g">&amp;#61940;<p></p></div>
<div class="g">&amp;#62132;<p></p></div>
<div class="g">&amp;#62351;<p></p></div>
<div class="g">&amp;#62377;<p></p></div>
			</div>
			
			<div class="clr"></div>

		</div>

		<div id="footer">
			<div id="copyright"><strong>Font Awesome 5 Brands Regular</strong> | <strong>License:</strong> GNU/GPL</div>
			<div id="generated"><strong>@font-face kit</strong> by <a href="https://fonts2u.com" target="_blank">Fonts2u.com</a></div>
			<div class="clr"></div>
		</div>
	</div>
	<div id="support">Generated @font-face kit is compatible with western languages.</div>

</body> 

</html> 
